INSERT INTO `groupe_par_cours` (`ID_COURS`, `ID_GROUPE`) VALUES (%s,%s)
(1, \n\nG1S4A\nGIANELLA THEO\n(Exported :10/04/2024 11:36)\n)
(2, \n\nG1S4B\nBUSSON ANTHONY\n(Exported :10/04/2024 11:36)\n)
(3, \n\nG1S4\nMONNET ALEXIS\n(Exported :10/04/2024 11:36)\n)
(4, \n\nG1S4A\nFERROUD-PLATTET JULIE\n(Exported :10/04/2024 11:36)
(5, \n\nG1S4\nMONNET ALEXIS\n(Exported :10/04/2024 11:36)\n)
(6, \n\nG1S4A\nGIANELLA THEO\n(Exported :10/04/2024 11:36)\n)
(7, \n\nG1S4A\nFERROUD-PLATTET JULIE\n(Exported :10/04/2024 11:36)
(8, \n\nG1S4\nMONNET ALEXIS\n(Exported :10/04/2024 11:36)\n)
(9, \n\nG1S4\nJOUBERT AUDE\n(Exported :10/04/2024 11:36)\n)
(10, \n\nG1S4\nBOSON ERIC\n(Exported :10/04/2024 11:36)\n)
(11, \n\nG1S4\nBARON ARIANE\n(Exported :10/04/2024 11:36)\n)
(12, \n\nG1S4B\nBESSAC MARIETTE\n(Exported :10/04/2024 11:36)\n)
(13, \n\nG1S4\nDUFOUR KARLINE\n(Exported :10/04/2024 11:36)\n)
(14, \n\nG1S4\nJOUBERT AUDE\n(Exported :10/04/2024 11:36)\n)
(15, \n\nG1S4\nJOUBERT AUDE\n(Exported :10/04/2024 11:36)\n)
(16, \n\nG1S4\nRABUT THEO\n(Exported :10/04/2024 11:36)\n)
(17, \n\nG1S4\nCHASTAGNIER CARLOS\n(Exported :10/04/2024 11:36)\n)
(18, \n\nG1S4\nLEROUX STEPHANE\n(Exported :10/04/2024 11:36)\n)
(19, \n\nG1S4\nCHASTAGNIER CARLOS\n(Exported :10/04/2024 11:36)\n)
(20, \n\nG1S4\nDUFOUR KARLINE\n(Exported :10/04/2024 11:36)\n)
(21, \n\nG1S4\nDUFOUR KARLINE\n(Exported :10/04/2024 11:36)\n)
(22, \n\nG1S4\nLEROUX STEPHANE\n(Exported :10/04/2024 11:36)\n)
(23, \n\nG1S4\nLEROUX STEPHANE\n(Exported :10/04/2024 11:36)\n)
(24, \n\nG1S4\nMONNET ALEXIS\n(Exported :10/04/2024 11:36)\n)
(25, \n\nG1S4\nJOUBERT AUDE\n(Exported :10/04/2024 11:36)\n)
(26, \n\nG1S4\nBUSSON ANTHONY\n(Exported :10/04/2024 11:36)\n)
(27, \n\nG1S4\nFERROUD-PLATTET JULIE\n(Exported :10/04/2024 11:36))
(28, \n\nG1S4\nGIANELLA THEO\n(Exported :10/04/2024 11:36)\n)
(29, \n\nG1S4B\nBARON ARIANE\n(Exported :10/04/2024 11:36)\n)
(30, \n\nG1S4\nGIANELLA THEO\n(Exported :10/04/2024 11:36)\n)
(31, \n\nG1S4\nJOUBERT AUDE\n(Exported :10/04/2024 11:36)\n)
(32, \n\nG1S4\nMONNET ALEXIS\n(Exported :10/04/2024 11:36)\n)
(33, \n\nG1S4\nBOSON ERIC\n(Exported :10/04/2024 11:36)\n)
(34, \n\nG1S4A\nFERROUD-PLATTET JULIE\n(Exported :10/04/2024 11:36)
(35, \n\nG1S4\nLEROUX STEPHANE\n(Exported :10/04/2024 11:36)\n)
(36, \n\nG1S4\nJOUBERT AUDE\n(Exported :10/04/2024 11:36)\n)
(37, \n\nG1S4\nDUFOUR KARLINE\n(Exported :10/04/2024 11:36)\n)
(38, \n\nG1S4\nMONNET ALEXIS\n(Exported :10/04/2024 11:36)\n)
(39, \n\nG1S4\nFERROUD-PLATTET JULIE\n(Exported :10/04/2024 11:36))
(40, \n\nG1S4A\nGIANELLA THEO\n(Exported :10/04/2024 11:36)\n)
(41, \n\nG1S4A\nBUSSON ANTHONY\n(Exported :10/04/2024 11:36)\n)
(42, \n\nG1S4B\nBESSAC MARIETTE\n(Exported :10/04/2024 11:36)\n)
(43, \n\nG1S4\nDUFOUR KARLINE\n(Exported :10/04/2024 11:36)\n)
(44, \n\nG1S4\nJOUBERT AUDE\n(Exported :10/04/2024 11:36)\n)
(45, \n\nG1S4B\nBUSSON ANTHONY\n(Exported :10/04/2024 11:36)\n)
(46, \n\nG1S4B\nBESSAC MARIETTE\n(Exported :10/04/2024 11:36)\n)
(47, \n\nG1S4\nMONNET ALEXIS\n(Exported :10/04/2024 11:36)\n)
(48, \n\nG1S4B\nGIANELLA THEO\n(Exported :10/04/2024 11:36)\n)
(49, \n\nG1S4\nRABUT THEO\n(Exported :10/04/2024 11:36)\n)
(50, \n\nG1S4\nCHASTAGNIER CARLOS\n(Exported :10/04/2024 11:36)\n)
(51, \n\nG1S4\nLEROUX STEPHANE\n(Exported :10/04/2024 11:36)\n)
(52, \n\nG1S4\nGIANELLA THEO\n(Exported :10/04/2024 11:36)\n)
(53, \n\nG1S4\nMONNET ALEXIS\n(Exported :10/04/2024 11:36)\n)
(54, \n\nG1S4\nBARON ARIANE\n(Exported :10/04/2024 11:36)\n)
(55, \n\nG1S4A\nBUSSON ANTHONY\n(Exported :10/04/2024 11:36)\n)
(56, \n\nG1S4\nRABUT THEO\n(Exported :10/04/2024 11:36)\n)
(57, \n\nG1S4A\nJOUBERT AUDE\n(Exported :10/04/2024 11:36)\n)
(58, \n\nG1S4\nBUSSON ANTHONY\n(Exported :10/04/2024 11:36)\n)
(59, \n\nG1S4\nBARON ARIANE\n(Exported :10/04/2024 11:36)\n)
(60, \n\nG1S4\nLEROUX STEPHANE\n(Exported :10/04/2024 11:36)\n)
(61, \n\nG1S4\nBARON ARIANE\n(Exported :10/04/2024 11:36)\n)
(62, \n\nG1S4\nMONNET ALEXIS\n(Exported :10/04/2024 11:36)\n)
(63, \n\nG1S4\nCHASTAGNIER CARLOS\n(Exported :10/04/2024 11:36)\n)
(64, \n\nG1S4A\nBUSSON ANTHONY\n(Exported :10/04/2024 11:36)\n)
(65, \n\nG1S4\nFERROUD-PLATTET JULIE\n(Exported :10/04/2024 11:36))
(66, \n\nG1S4\nMONNET ALEXIS\n(Exported :10/04/2024 11:36)\n)
(67, \n\nG1S4\nLEROUX STEPHANE\n(Exported :10/04/2024 11:36)\n)
(68, \n\nG1S4\nMONNET ALEXIS\n(Exported :10/04/2024 11:36)\n)
(69, \n\nG1S4\nJOUBERT AUDE\n(Exported :10/04/2024 11:36)\n)
(70, \n\nG1S4B\nBUSSON ANTHONY\n(Exported :10/04/2024 11:36)\n)
(71, \n\nG1S4B\nBESSAC MARIETTE\n(Exported :10/04/2024 11:36)\n)
(72, \n\nG1S4A\nFERROUD-PLATTET JULIE\n(Exported :10/04/2024 11:36)
(73, \n\nG1S4\nBARON ARIANE\n(Exported :10/04/2024 11:36)\n)
(74, \n\nG1S4A\nFERROUD-PLATTET JULIE\n(Exported :10/04/2024 11:36)
(75, \n\nG1S4\nMONNET ALEXIS\n(Exported :10/04/2024 11:36)\n)
(76, \n\nG1S4\nBARON ARIANE\n(Exported :10/04/2024 11:36)\n)
(77, \n\nG1S4\nBOSON ERIC\n(Exported :10/04/2024 11:36)\n)
(78, \n\nG1S4\nBUSSON ANTHONY\n(Exported :10/04/2024 11:36)\n)
(79, \n\nG1S4\nDUFOUR KARLINE\n(Exported :10/04/2024 11:36)\n)
(80, \n\nG1S4B\nBESSAC MARIETTE\n(Exported :10/04/2024 11:36)\n)
(81, \n\nG1S4\nBOSON ERIC\n(Exported :10/04/2024 11:36)\n)
(82, \n\nG1S4A\nBARON ARIANE\n(Exported :10/04/2024 11:36)\n)
(83, \n\nG1S4\nRABUT THEO\n(Exported :10/04/2024 11:36)\n)
(84, \n\nG1S4\nJOUBERT AUDE\n(Exported :10/04/2024 11:36)\n)
(85, \n\nG1S4\nMONNET ALEXIS\n(Exported :10/04/2024 11:36)\n)
(86, \n\nG1S4\nMONNET ALEXIS\n(Exported :10/04/2024 11:36)\n)
(87, \n\nG1S4\nCHASTAGNIER CARLOS\n(Exported :10/04/2024 11:36)\n)
(88, \n\nG1S4\nRABUT THEO\n(Exported :10/04/2024 11:36)\n)
(89, \n\nG1S4\nDUFOUR KARLINE\n(Exported :10/04/2024 11:36)\n)
(90, \n\nG1S4\nLEROUX STEPHANE\n(Exported :10/04/2024 11:36)\n)
(91, \n\nG1S4\nDUFOUR KARLINE\n(Exported :10/04/2024 11:36)\n)
(92, \n\nG1S4\nLEROUX STEPHANE\n(Exported :10/04/2024 11:36)\n)
(93, \n\nG1S4\nMONNET ALEXIS\n(Exported :10/04/2024 11:36)\n)
(94, \n\nG1S4\nJOUBERT AUDE\n(Exported :10/04/2024 11:36)\n)
(95, \n\nG1S4\nJOUBERT AUDE\n(Exported :10/04/2024 11:36)\n)
(96, \n\nG1S4\nRABUT THEO\n(Exported :10/04/2024 11:36)\n)
(97, \n\nG1S4A\nBUSSON ANTHONY\n(Exported :10/04/2024 11:36)\n)
(98, \n\nG1S4\nCHASTAGNIER CARLOS\n(Exported :10/04/2024 11:36)\n)
(99, \n\nG1S4\nBUSSON ANTHONY\n(Exported :10/04/2024 11:36)\n)
(100, \n\nG1S4B\nJOUBERT AUDE\n(Exported :10/04/2024 11:36)\n)
(101, \n\nG1S4\nGIANELLA THEO\n(Exported :10/04/2024 11:36)\n)
(102, \n\nG1S4\nJOUBERT AUDE\n(Exported :10/04/2024 11:36)\n)
(103, \n\nG1S4A\nFERROUD-PLATTET JULIE\n(Exported :10/04/2024 11:36)
(104, \n\nG1S4\nMONNET ALEXIS\n(Exported :10/04/2024 11:36)\n)
(105, \n\nG1S4\nMONNET ALEXIS\n(Exported :10/04/2024 11:36)\n)
(106, \n\nG1S4A\nFERROUD-PLATTET JULIE\n(Exported :10/04/2024 11:36)
(107, \n\nG1S4B\nBUSSON ANTHONY\n(Exported :10/04/2024 11:36)\n)
(108, \n\nG1S4\nBUSSON ANTHONY\n(Exported :10/04/2024 11:36)\n)
(109, \n\nG1S4\nBOSON ERIC\n(Exported :10/04/2024 11:36)\n)
(110, \n\nG1S4B\nGIANELLA THEO\n(Exported :10/04/2024 11:36)\n)
(111, \n\nG1S4\nDUFOUR KARLINE\n(Exported :10/04/2024 11:36)\n)
(112, \n\nG1S4B\nBESSAC MARIETTE\n(Exported :10/04/2024 11:36)\n)
(113, \n\nG1S4\nRABUT THEO\n(Exported :10/04/2024 11:36)\n)
(114, \n\nG1S4B\nGIANELLA THEO\n(Exported :10/04/2024 11:36)\n)
(115, \n\nG1S4A\nBUSSON ANTHONY\n(Exported :10/04/2024 11:36)\n)
(116, \n\nG1S4B\nBUSSON ANTHONY\n(Exported :10/04/2024 11:36)\n)
(117, \n\nG1S4\nCHASTAGNIER CARLOS\n(Exported :10/04/2024 11:36)\n)
(118, \n\nG1S4B\nBESSAC MARIETTE\n(Exported :10/04/2024 11:36)\n)
(119, \n\nG1S4A\nFERROUD-PLATTET JULIE\n(Exported :10/04/2024 11:36)
(120, \n\nG1S4\nJOUBERT AUDE\n(Exported :10/04/2024 11:36)\n)
(121, \n\nG1S4B\nBESSAC MARIETTE\n(Exported :10/04/2024 11:36)\n)
(122, \n\nG1S4\nRABUT THEO\n(Exported :10/04/2024 11:36)\n)
(123, \n\nG1S4\nLEROUX STEPHANE\n(Exported :10/04/2024 11:36)\n)
(124, \n\nG1S4\nBUSSON ANTHONY\n(Exported :10/04/2024 11:36)\n)
(125, \n\nG1S4\nGIANELLA THEO\n(Exported :10/04/2024 11:36)\n)
(126, \n\nG1S4B\nBARON ARIANE\n(Exported :10/04/2024 11:36)\n)
(127, \n\nG1S4\nGIANELLA THEO\n(Exported :10/04/2024 11:36)\n)
(128, \n\nG1S4A\nBARON ARIANE\n(Exported :10/04/2024 11:36)\n)
(129, \n\nG1S4\nGIANELLA THEO\n(Exported :10/04/2024 11:36)\n)
(130, \n\nG1S4\nJOUBERT AUDE\n(Exported :10/04/2024 11:36)\n)
(131, \n\nG1S4\nJOUBERT AUDE\n(Exported :10/04/2024 11:36)\n)
